
plugins {
    id 'java'
    id 'war'
    id 'org.teavm' version '0.13.0'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {

    // TeaVM (might also want 'teavm-devserver', 'jso', 'jso-apis', 'classlib')
    //implementation group: 'org.teavm', name: 'teavm-cli', version: "$teavmVersion"
    implementation teavm.libs.jsoApis

    // Referenced projects
    implementation project(':SnapKit')
    implementation project(':SnapTea')
    implementation project(':SnapDemos')
}

group = 'tvmapps'
version = '1.0-SNAPSHOT'

// MainClassNames = tvmapps.TVRM16, tvmapps.TVSnapCharts, TVSnapBuilder, TVComicScript, TVPuppets
//mainClassName = 'tvmapps.TVRM16' // 'TVPuzzle'

// Output directory
ext.TV_OutDir = '/tmp/tvmout'

teavm {
    all {
        mainClass = "tvmapps.TVSlideShow"
        outputDir = file ("$buildDir" + "/libs")
        //optimization = org.teavm.gradle.api.OptimizationLevel.NONE
    }
    js {
        addedToWebApp = true
        //obfuscated = false

        // this is also optional, default value is <project name>.js
        targetFileName = "classes.js"
    }
}

/**
 * Compile and generate resources and html.
 */
task tv_all {
    dependsOn 'tv_compile'
    dependsOn 'tv_copy_resources'
    dependsOn 'tv_gen_index_html'
}

/**
 * Run TeaVM compiler.
 */
//task tv_compile (type: JavaExec){
//    description = "Run TeaVM compiler"
//    jvmArgs = [ '-Xmx1500m' ]
//    main = 'org.teavm.cli.TeaVMRunner'
//    args = [ "-d", TV_OutDir, "-g", "-G", mainClassName ]
//    maxHeapSize = '1500m'
//    classpath = sourceSets.main.runtimeClasspath
//}

/**
 * Run TeaVM compiler.
 */
//task tv_min (type: JavaExec){
//    description = "Run TeaVM compiler"
//    jvmArgs = [ '-Xmx1500m' ]
//    main = 'org.teavm.cli.TeaVMRunner'
//    args = [ "-m", mainClassName, "-d", TV_OutDir ]
//    classpath = sourceSets.main.runtimeClasspath
//}

/**
 * Run TeaVM compiler.
 */
//task tv_dev (type: JavaExec){
//    description = "Run TeaVM compiler"
//    jvmArgs = [ '-Xmx1800m' ]
//    main = 'org.teavm.cli.TeaVMDevServerRunner'
//    args = [ "-p", sourceSets.main.runtimeClasspath, "-d", TV_OutDir, "--port", "8080", mainClassName ]
//    classpath = sourceSets.main.runtimeClasspath
//}

/**
 * Copies resource files from dependent projects to TeaVM output directory.
 */
task tv_copy_resources {

    doLast {

        // Get list of dependencies projects
        Set <ProjectDependency> projDeps = configurations.implementation.allDependencies.findAll { it instanceof ProjectDependency }
        Set <Project> projs = projDeps.collect { it.dependencyProject }

        // Copy resources from dependencies projects to
        Set <File> rsrDirs = projs.collectMany { it.sourceSets.main.resources.srcDirs }
        rsrDirs.each { myFile ->
            println "copyRes " + myFile + ", " + myFile.getClass()
            copy {
                from myFile
                into TV_OutDir
                exclude '**/*.java'
                includeEmptyDirs false
            }
        }

        // Get all resource filenames, relative to TeaVM output directory
        List<String> txtFiles = rsrDirs.collectMany {
            String path = it.getAbsolutePath()
            List<String> paths = new FileNameFinder().getFileNames(path, "" /* includes */, '**/*.java' /* excludes */)
            paths.collect { it.substring(path.length()) }
        }

        // Write resource filenames to index.txt file in TeaVM output directory
        File file = file(TV_OutDir + "/index.txt")
        file.write("")
        txtFiles.each { file.append(it); file.append('\n') }
    }
}

/**
 * Generates the TeaVM index.html file in TeaVM output directory.
 */
task tv_gen_index_html {

    doLast {

        File file = file(TV_OutDir + "/index.html")
        file.write(TV_HTML_Text)
    }
}

ext.TV_HTML_Text = '''<!DOCTYPE html>
<html>
  <head>
    <title>Main page</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <script type="text/javascript" charset="utf-8" src="classes.js"></script>
  </head>
  <body onload="main()">
    <!-- TODO: add HTML content -->
  </body>
</html>
'''